# helloandroid

./: .gitignore  AndroidManifest.xml  pom.xml
res/layout/: activity_cheat.xml  activity_criminal_intent.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_main.xml  activity_quiz.xml  fragment_criminal_intent.xml  fragment_date_dia.xml  fragment_item_detail.xml  list_criminal.xml
res/layout-land/: fragment_criminal_intent.xml
res/menu/: quiz.xml
res/values/: strings.xml
resources/1/: 52¸öIOSÏµÍ³Í¼±êPSDËØ²Ä.psd
src/com/ronry/helloandroid/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MainActivity.java  QuizActivity.java  SingleFragmentActivity.java
src/com/ronry/helloandroid/activity/: CheatActivity.java  ItemDetailActivity.java  ItemListActivity.java  QuizActivity.java
src/com/ronry/helloandroid/criminal/: Criminal.java  CriminalDatePickerFragment.java  CriminalIntentActivity.java  CriminalIntentFragment.java  CriminalListActivity.java  CriminalListFragment.java  CriminalManager.java  CriminialViewPagerActivity.java  SingleCriminalViewActivity.java  SingleCriminalViewFragment.java
src/com/ronry/helloandroid/dummy/: DummyContent.java
src/com/ronry/helloandroid/fragment/: ItemDetailFragment.java  ItemListFragment.java
src/com/ronry/helloandroid/hellomedia/: HelloMediaActivity.java
src/com/ronry/helloandroid/model/: Question.java
src/com/ronry/helloandroid/quiz/: CheatActivity.java  Question.java  QuizActivity.java
