<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.ronrytest</groupId>  
    <artifactId>helloandroid</artifactId>  
    <version>1.0.0-SNAPSHOT</version>  
    <packaging>apk</packaging>  
    <name>hello android</name>  
  
    <dependencies>  
        <dependency>  
            <groupId>com.google.android</groupId>  
            <artifactId>android</artifactId>  
            <version>4.4.2</version>  
            <scope>provided</scope>  
        </dependency>
	<dependency>
		<groupId>com.google.android</groupId>
		<artifactId>support-v4</artifactId>
		<version>r7</version>
	</dependency>
    </dependencies>  
  
    <build>  
        <finalName>${project.artifactId}</finalName>  
        <sourceDirectory>src</sourceDirectory>  
        <pluginManagement>  
            <plugins>  
                <plugin>  
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>  
                    <artifactId>android-maven-plugin</artifactId>  
                    <version>3.8.0</version>  
                    <extensions>true</extensions>  
                </plugin>  
            </plugins>  
        </pluginManagement>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration>  
                    <source>1.6</source>  
                    <target>1.6</target>  
                    <encoding>UTF-8</encoding>  
                </configuration>  
            </plugin>
	    <plugin>  
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>  
                <artifactId>android-maven-plugin</artifactId>  
                <configuration>  
                    <run>  
                        <debug>true</debug>  
                    </run>  
                    <sdk>  
                        <path>${env.ANDROID_HOME}</path>
						<!--当前项目的sdk版本-->
                        <platform>16</platform>  
                    </sdk>  
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>  
                </configuration>  
            </plugin>    
        </plugins>  
    </build>  
</project>  
